{
  "name": "kokunime",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Deo Subarno",
    "email": "me@ryuzein.biz.id",
    "url": "https://github.com/ryuzein"
  },
  "keywords": [
    "Kusonime",
    "kusonime",
    "Kokunime",
    "kokunime",
    "website download anime",
    "download anime",
    "anime downloader"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "next": "12.2.0",
    "next-pwa": "^5.5.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "eslint": "8.19.0",
    "eslint-config-next": "12.2.0",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.4"
  }
}
